cc_library {
    name: "libXfont2",
    cflags: [
        "-DXFONT_FONTFILE",
        "-DXFONT_FREETYPE",
        "-DXFONT_BITMAP",
        //"-DXFONT_BDFFORMAT",
        "-DXFONT_PCF_OR_BUILTIN",
        "-DXFONT_PCFFORMAT",
        "-DXFONT_SNFFORMAT",
        "-DXFONT_BUILTINS",
        "-DX_GZIP_FONT_COMPRESSION",
        "-DHAVE_ERR_H",
        "-DHAVE_FLOAT_H",

        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers",
    ],
    srcs: [
        "src/stubs/atom.c",
        "src/stubs/libxfontstubs.c",
        "src/util/fontaccel.c",
        "src/util/fontnames.c",
        "src/util/fontutil.c",
        "src/util/fontxlfd.c",
        "src/util/format.c",
        "src/util/miscutil.c",
        "src/util/patcache.c",
        "src/util/private.c",
        "src/util/utilbitmap.c",
        "src/util/reallocarray.c",
        "src/fontfile/bitsource.c",
        "src/fontfile/bufio.c",
        "src/fontfile/decompress.c",
        "src/fontfile/defaults.c",
        "src/fontfile/dirfile.c",
        "src/fontfile/fileio.c",
        "src/fontfile/filewr.c",
        "src/fontfile/fontdir.c",
        "src/fontfile/fontencc.c",
        "src/fontfile/fontfile.c",
        "src/fontfile/fontscale.c",
        "src/fontfile/gunzip.c",
        "src/fontfile/register.c",
        "src/fontfile/renderers.c",
        "src/fontfile/catalogue.c",
        "src/FreeType/ftenc.c",
        "src/FreeType/ftfuncs.c",
        "src/FreeType/fttools.c",
        "src/FreeType/xttcap.c",
        "src/bitmap/bitmap.c",
        "src/bitmap/bitmapfunc.c",
        "src/bitmap/bitmaputil.c",
        "src/bitmap/bitscale.c",
        "src/bitmap/fontink.c",
        "src/bitmap/bdfread.c",
        "src/bitmap/bdfutils.c",
        "src/bitmap/pcfread.c",
        "src/bitmap/pcfwrite.c",
        "src/bitmap/snfread.c",
        "src/builtins/dir.c",
        "src/builtins/file.c",
        "src/builtins/fonts.c",
        "src/builtins/fpe.c",
        "src/builtins/render.c",
    ],
    shared_libs: [
        "libft2",
        "libfontenc",
        "libz",
    ],
    header_libs: ["xorgproto"],
    export_header_lib_headers: ["xorgproto"],
    export_include_dirs: ["include"],
}
